{
	"name": "calcfocus-workspace",
	"private": true,
	"packageManager": "pnpm@10.17.1",
	"scripts": {
		"tauri": "pnpm --filter @calcfocus/desktop tauri",
		"dev": "turbo run dev --filter=@calcfocus/desktop",
		"dev:prod": "pnpm --filter @calcfocus/desktop dev:prod",
		"build": "turbo run build --filter=@calcfocus/desktop",
		"build:dev": "pnpm --filter @calcfocus/desktop build:dev",
		"build:sidecars": "pnpm --filter @calcfocus/desktop build:sidecars",
		"build:icons": "pnpm --filter @calcfocus/desktop build:icons",
		"build:mac": "pnpm --filter @calcfocus/desktop build:mac",
		"build:win": "pnpm --filter @calcfocus/desktop build:win",
		"build:linux": "pnpm --filter @calcfocus/desktop build:linux",
		"lint": "turbo run lint",
		"lint:fix": "pnpm --filter @calcfocus/desktop lint:fix",
		"format": "pnpm --filter @calcfocus/desktop format",
		"preview": "pnpm --filter @calcfocus/desktop preview",
		"release:setup-macos-signing": "zsh scripts/setup-github-macos-signing.zsh",
		"release:dispatch": "node scripts/dispatch-release-build.mjs",
		"release:patch": "node scripts/dispatch-release-build.mjs --release-type patch",
		"release:minor": "node scripts/dispatch-release-build.mjs --release-type minor",
		"release:major": "node scripts/dispatch-release-build.mjs --release-type major",
		"i18n:check": "turbo run i18n:check",
		"test": "turbo run test",
		"test:watch": "pnpm --filter @calcfocus/desktop test:watch"
	},
	"devDependencies": {
		"turbo": "^2.8.20"
	}
}
