{
	"language": {
		"label": "语言",
		"english": "EN",
		"chinese": "中文"
	},
	"back": "返回",
	"choice": {
		"screenshot": "截图",
		"recordVideo": "录制视频"
	},
	"source": {
		"default": "主显示器"
	},
	"screenshot": {
		"captureEntireScreen": "截取整个屏幕",
		"captureWindow": "截取窗口",
		"captureArea": "截取区域",
		"take": "开始截图",
		"capturing": "截图中...",
		"permissionAlert": "CalcFocus 需要“屏幕录制”权限来显示实时屏幕和窗口预览。系统设置已打开。开启权限后，请退出并重新打开 CalcFocus。"
	},
	"recording": {
		"record": "录制",
		"recordingInProgress": "录制中",
		"paused": "已暂停",
		"pause": "暂停",
		"resume": "继续",
		"stop": "结束",
		"more": "更多",
		"openRecordingsFolder": "打开录制文件夹",
		"openVideoFile": "打开视频文件",
		"checkForUpdates": "检查更新",
		"checkingForUpdates": "正在检查更新...",
		"upToDate": "已经是最新版本",
		"updateCheckFailed": "检查更新失败",
		"hideHudFromRecording": "从录制中隐藏 HUD",
		"enableMicrophone": "开启麦克风",
		"disableMicrophone": "关闭麦克风",
		"microphoneUnavailableDuringRecording": "当前录制无法在录制中切换麦克风。",
		"enableSystemAudio": "开启系统音频",
		"disableSystemAudio": "关闭系统音频",
		"enableFacecam": "开启摄像头画中画",
		"disableFacecam": "关闭摄像头画中画",
		"countdownDelay": "倒计时延迟",
		"noDelay": "无延迟",
		"minimize": "最小化",
		"close": "关闭"
	},
	"microphone": {
		"label": "麦克风",
		"settings": "麦克风设置",
		"enable": "启用麦克风",
		"grantAccess": "授予麦克风权限",
		"openSystemSettings": "打开系统设置",
		"unlocking": "正在解锁麦克风...",
		"loading": "正在加载麦克风...",
		"select": "选择麦克风",
		"default": "默认麦克风",
		"systemDefault": "系统默认麦克风",
		"helper": {
			"denied": "麦克风权限被拒绝。请前往系统设置授权。",
			"notDetermined": "需要麦克风权限。请点击下方“授予麦克风权限”。",
			"requesting": "正在请求麦克风权限以显示全部输入设备...",
			"permissionDenied": "麦克风权限被拒绝。当前将使用系统默认麦克风。",
			"fallback": "当前窗口无法列出麦克风设备，将使用系统默认麦克风。",
			"loading": "正在加载麦克风设备...",
			"ready": "选择要录制的麦克风。"
		}
	},
	"camera": {
		"label": "摄像头预览",
		"grantAccess": "授予摄像头权限",
		"openSystemSettings": "打开系统设置",
		"openDeviceMenu": "点击摄像头图标选择设备。",
		"turnOff": "关闭摄像头画中画",
		"selectToEnable": "选择一个摄像头以启用画中画。",
		"noDevices": "未找到摄像头",
		"unlocking": "正在解锁摄像头...",
		"loading": "正在加载摄像头...",
		"select": "选择摄像头",
		"helper": {
			"denied": "摄像头权限被拒绝。请前往系统设置授权。",
			"requesting": "正在请求摄像头权限以显示全部摄像头...",
			"permissionDenied": "摄像头权限被拒绝。可用时将使用默认摄像头。",
			"fallback": "当前窗口无法列出摄像头设备。",
			"loading": "正在加载摄像头设备...",
			"ready": "选择要预览和录制的人像摄像头。"
		}
	},
	"sourceSelector": {
		"title": "选择要共享的内容",
		"screens": "屏幕",
		"windows": "窗口",
		"noScreens": "没有可用屏幕",
		"noWindows": "没有可用窗口",
		"finding": "正在查找可用来源...",
		"cancel": "取消",
		"share": "共享所选来源"
	}
}
